<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Slider label="R" value="1" high-value="1" fill="true" name="RedSlider" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(221, 221, 221, 0); color: rgb(255, 0, 0); font-size: 100px; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    <ui:Slider label="G" value="0.97647" high-value="1" fill="true" name="GreenSlider" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(221, 221, 221, 0); color: rgb(0, 255, 0); font-size: 100px; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    <ui:Slider label="B" value="0" high-value="1" fill="true" name="BlueSlider" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(221, 221, 221, 0); color: rgb(0, 0, 255); font-size: 100px; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    <ui:VisualElement name="ColourPreview" style="flex-grow: 1; background-color: rgb(255, 249, 0); width: 50%; height: 50%; align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
</ui:UXML>
