<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Metronome Settings" name="Title" style="white-space: nowrap; -unity-text-align: upper-center; text-overflow: clip; -unity-font-style: bold; font-size: 50%; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
    <ui:VisualElement name="virtualScreen" style="flex-grow: 1;">
        <ui:VisualElement name="metronome" style="flex-grow: 1; position: absolute; height: 90%; width: 60%; top: 5%; left: 20%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
    </ui:VisualElement>
    <ui:GroupBox name="Buttons" style="height: 193px;">
        <ui:Button text="Lock Screen" name="LockScreenBtn" style="position: absolute; top: 25%; left: 32.5%; height: 50%; width: 35%; font-size: 50%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 255, 255);" />
    </ui:GroupBox>
    <ui:VisualElement name="ColourSelector" style="flex-grow: 1; position: absolute; height: 80%; width: 18%; top: 5%; left: 1%;">
        <ui:Label text="Colour Selector" name="Title" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50%;" />
        <ui:Slider label="R" value="1" high-value="1" fill="true" name="RedSlider" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(221, 221, 221, 0); color: rgb(255, 0, 0); font-size: 100px; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <ui:Slider label="G" value="0.97647" high-value="1" fill="true" name="GreenSlider" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(221, 221, 221, 0); color: rgb(0, 255, 0); font-size: 100px; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <ui:Slider label="B" value="0" high-value="1" fill="true" name="BlueSlider" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(221, 221, 221, 0); color: rgb(0, 0, 255); font-size: 100px; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="PosSizeSelector" style="flex-grow: 1; position: absolute; height: 80%; width: 18%; top: 5%; left: 81%;">
        <ui:Label text="Transformations" name="Title" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50%;" />
        <ui:Slider label="X" value="0" high-value="14" fill="true" name="XSlider" low-value="-14" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(221, 221, 221, 0); color: rgb(255, 0, 0); font-size: 100px; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <ui:Slider label="Y" value="0" high-value="8" fill="true" name="YSlider" low-value="-6" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(221, 221, 221, 0); color: rgb(0, 255, 0); font-size: 100px; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <ui:Slider label="Size" value="1" high-value="1.8" fill="true" name="SizeSlider" low-value="0.2" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(221, 221, 221, 0); color: rgb(255, 255, 255); font-size: 85%; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    </ui:VisualElement>
</ui:UXML>
