<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; top: 0%; left: 0%; right: 0%; bottom: 0%; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="RemotePage" style="flex-grow: 1; top: 0%; left: 0%; right: 0%; bottom: 0%; width: 100%; height: 100%; display: flex; visibility: visible;">
            <ui:Label text="Gait Sync Remote" name="Title" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(255, 255, 255, 0.11); border-right-color: rgba(255, 255, 255, 0.11); border-top-color: rgba(255, 255, 255, 0.11); border-bottom-color: rgba(255, 255, 255, 0.11); left: 0%;">
                <ui:Button text="⚙️Settings" name="ToSettings" style="position: relative; top: 5%; left: 84.5%; width: 15%; height: 90%; border-left-color: rgba(60, 60, 60, 0); border-right-color: rgba(60, 60, 60, 0); border-top-color: rgba(60, 60, 60, 0); border-bottom-color: rgba(60, 60, 60, 0); background-color: rgba(188, 188, 188, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:Label>
            <ui:Label text="Current BPM:" name="BPM-Title" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 7%; font-size: 50%; -unity-text-align: upper-center; top: auto;" />
            <ui:Label text="120" name="BPM-lbl" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 12%; font-size: 50px; -unity-text-align: upper-center; top: auto;" />
            <ui:VisualElement name="btnHolder" style="flex-grow: 0; flex-direction: row; height: 48%; top: auto; justify-content: center; align-self: auto; align-content: center; align-items: center; position: relative;">
                <ui:Button text="Slower ( - )" name="decrease" style="height: 100%; width: 50%; top: auto; background-color: rgba(240, 240, 240, 0); border-left-color: rgba(149, 149, 149, 0.96); border-right-color: rgba(149, 149, 149, 0.96); border-top-color: rgba(149, 149, 149, 0.96); border-bottom-color: rgba(149, 149, 149, 0.96); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 100%; color: rgb(240, 240, 240); align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; -unity-text-align: middle-center;" />
                <ui:Button text="Faster ( + )" name="increase" style="height: 100%; width: 50%; top: auto; background-color: rgba(240, 240, 240, 0); border-left-color: rgba(149, 149, 149, 0.96); border-right-color: rgba(149, 149, 149, 0.96); border-top-color: rgba(149, 149, 149, 0.96); border-bottom-color: rgba(149, 149, 149, 0.96); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 100%; color: rgb(240, 240, 240); align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%;" />
            </ui:VisualElement>
            <ui:Button text="▶ START / STOP" name="StartStop" style="height: 18%; top: 1%; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); background-color: rgb(51, 51, 51); color: rgb(240, 240, 240); font-size: 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 100%; left: 0%;" />
        </ui:VisualElement>
        <ui:VisualElement name="CalibrationPage" style="flex-grow: 1; top: 0%; left: 0%; right: 0%; bottom: 0%; width: 100%; height: 100%; display: none; border-left-color: rgba(240, 240, 240, 0); border-right-color: rgba(240, 240, 240, 0); border-top-color: rgba(240, 240, 240, 0); border-bottom-color: rgba(240, 240, 240, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible;">
            <ui:Label text="Metronome Calibration" name="Title" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;">
                <ui:Button text="← DONE" name="BackBtn" style="position: relative; top: 5%; left: 0%; width: 15%; height: 90%; border-left-color: rgba(60, 60, 60, 0); border-right-color: rgba(60, 60, 60, 0); border-top-color: rgba(60, 60, 60, 0); border-bottom-color: rgba(60, 60, 60, 0); background-color: rgba(188, 188, 188, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 25px;" />
            </ui:Label>
            <ui:VisualElement name="Metronome" style="flex-grow: 1; height: 25%; width: 25%; border-left-color: rgba(158, 158, 158, 0.93); border-right-color: rgba(158, 158, 158, 0.93); border-top-color: rgba(158, 158, 158, 0.93); border-bottom-color: rgba(158, 158, 158, 0.93); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: none; position: absolute; top: 10.5%; left: 37.5%;" />
            <ui:Label name="Tab_Container" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%; top: 25%; align-content: auto; justify-content: space-between; flex-direction: row;">
                <ui:Button text="POSITION" name="PosBtn" style="height: 90%; width: 32.5%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%;" />
                <ui:Button text="SHAPE" name="ShapeBtn" style="height: 90%; width: 32.5%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%;" />
                <ui:Button text="COLOUR" name="ColourBtn" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%;" />
            </ui:Label>
            <ui:VisualElement name="PositionControls" style="flex-grow: 1; height: 54%; width: 100%; top: 46%; position: absolute; left: -1px; display: flex;">
                <ui:VisualElement name="Horizontal_slot" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%;">
                    <ui:Label text="Horizontal (X):" name="Title" style="color: rgb(240, 240, 240); -unity-font-style: normal; width: 100%; height: 10%; font-size: 30%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:VisualElement name="btns" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="← Left" name="Left" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240);" />
                        <ui:Button text="[ 0 ]" name="XPos" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240);" />
                        <ui:Button text="RIGHT →" name="Right" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240); -unity-text-align: middle-center; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Horizontal_slot" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%;">
                    <ui:Label text="Vertical (Y):" name="Title" style="color: rgb(240, 240, 240); -unity-font-style: normal; width: 100%; height: 10%; font-size: 30%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:VisualElement name="btns" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="↑ UP" name="Left" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240);" />
                        <ui:Button text="[ 0 ]" name="XPos" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240);" />
                        <ui:Button text="DOWN ↓" name="Right" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240); -unity-text-align: middle-center; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Horizontal_slot" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%;">
                    <ui:Label text="Depth (Z)" name="Title" style="color: rgb(240, 240, 240); -unity-font-style: normal; width: 100%; height: 10%; font-size: 30%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:VisualElement name="btns" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="NEAR (+)" name="Left" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240);" />
                        <ui:Button text="[ 0 ]" name="XPos" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240);" />
                        <ui:Button text="FAR (-)" name="Right" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240); -unity-text-align: middle-center; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ShapeControls" style="flex-grow: 1; height: 54%; width: 100%; top: 46%; position: absolute; left: -1px; display: none;">
                <ui:VisualElement name="Horizontal_slot" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%;">
                    <ui:Label text="Size:" name="Title" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 10%; font-size: 30%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:VisualElement name="btns" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="Shrink ( - )" name="Left" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240);" />
                        <ui:Button text="[ 0 ]" name="XPos" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240);" />
                        <ui:Button text="Grow ( + )" name="Right" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240); -unity-text-align: middle-center; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Horizontal_slot" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%;">
                    <ui:Label text="Stretch:" name="Title" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 10%; font-size: 30%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:VisualElement name="btns" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="Squish ( - )" name="Left" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240);" />
                        <ui:Button text="[ 0 ]" name="XPos" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240);" />
                        <ui:Button text="Stretch ( + )" name="Right" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 50%; color: rgb(240, 240, 240); -unity-text-align: middle-center; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ColourControls" style="flex-grow: 1; height: 54%; width: 100%; top: 46%; position: absolute; left: -1px; display: none;">
                <ui:VisualElement name="Red_Slider" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%; justify-content: center; align-self: center; align-content: center; align-items: center; color: rgb(240, 240, 240); font-size: 50%;">
                    <ui:Label text="Red: 0" name="Title" style="color: rgb(255, 8, 8); -unity-font-style: normal; width: 100%; height: 10%; font-size: 30%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:SliderInt value="0" high-value="1" fill="true" inverted="false" direction="Horizontal" show-input-field="false" enabled="true" page-size="0" style="height: 50%; width: 80%; align-content: auto; align-items: auto; font-size: 50%; color: rgb(255, 45, 0); -unity-background-image-tint-color: rgb(250, 8, 8); background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Green_Slider" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%; justify-content: center; align-self: center; align-content: center; align-items: center; color: rgb(240, 240, 240); font-size: 50%;">
                    <ui:Label text="GREEN: 0" name="Title" style="color: rgb(10, 255, 0); -unity-font-style: normal; width: 100%; height: 10%; font-size: 30%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:SliderInt value="0" high-value="1" fill="true" inverted="false" direction="Horizontal" show-input-field="false" enabled="true" page-size="0" style="height: 50%; width: 80%; align-content: auto; align-items: auto; font-size: 50%; color: rgb(255, 45, 0); -unity-background-image-tint-color: rgb(250, 8, 8); background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Blue_Slider" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%; justify-content: center; align-self: center; align-content: center; align-items: center; color: rgb(240, 240, 240); font-size: 50%;">
                    <ui:Label text="Blue: 0" name="Title" style="color: rgb(0, 167, 255); -unity-font-style: normal; width: 100%; height: 10%; font-size: 30%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:SliderInt value="0" high-value="1" fill="true" inverted="false" direction="Horizontal" show-input-field="false" enabled="true" page-size="0" style="height: 50%; width: 80%; align-content: auto; align-items: auto; font-size: 50%; color: rgb(255, 45, 0); -unity-background-image-tint-color: rgb(250, 8, 8); background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
