<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; top: 0%; left: 0%; right: 0%; bottom: 0%; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="RemotePage" style="flex-grow: 1; top: 0%; left: 0%; right: 0%; bottom: 0%; width: 100%; height: 100%; display: none; visibility: visible;">
            <ui:Label text="Gait Sync Remote" name="Title" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(255, 255, 255, 0.11); border-right-color: rgba(255, 255, 255, 0.11); border-top-color: rgba(255, 255, 255, 0.11); border-bottom-color: rgba(255, 255, 255, 0.11); left: 0%; flex-direction: row; flex-wrap: wrap; flex-basis: auto; align-content: center; align-self: center;">
                <ui:Button text="⚙️Settings" name="ToSettings" style="position: absolute; top: 5%; left: 79.5%; width: 20%; height: 90%; border-left-color: rgba(60, 60, 60, 0); border-right-color: rgba(60, 60, 60, 0); border-top-color: rgba(60, 60, 60, 0); border-bottom-color: rgba(60, 60, 60, 0); background-color: rgba(188, 188, 188, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 30%;" />
                <ui:Button text="⚙️Templates" name="ToTemplates" style="position: absolute; top: 5%; left: 0%; width: 20%; height: 90%; border-left-color: rgba(60, 60, 60, 0); border-right-color: rgba(60, 60, 60, 0); border-top-color: rgba(60, 60, 60, 0); border-bottom-color: rgba(60, 60, 60, 0); background-color: rgba(188, 188, 188, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; right: 0; bottom: 0; flex-shrink: 0; flex-direction: column; font-size: 30%; -unity-text-align: middle-center;" />
            </ui:Label>
            <ui:Label text="Current BPM:" name="BPM-Title" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 7%; font-size: 50%; -unity-text-align: upper-center; top: auto;" />
            <ui:Label text="120" name="BPM-lbl" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 12%; font-size: 50%; -unity-text-align: upper-center; top: auto; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; flex-grow: 0; flex-shrink: 0;" />
            <ui:VisualElement name="btnHolder" style="flex-grow: 0; flex-direction: row; height: 48%; top: auto; justify-content: center; align-self: auto; align-content: center; align-items: center; position: relative;">
                <ui:Button text="Slower ( - )" name="decrease" style="height: 100%; width: 50%; top: auto; background-color: rgba(240, 240, 240, 0); border-left-color: rgba(149, 149, 149, 0.96); border-right-color: rgba(149, 149, 149, 0.96); border-top-color: rgba(149, 149, 149, 0.96); border-bottom-color: rgba(149, 149, 149, 0.96); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 80%; color: rgb(240, 240, 240); align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%; -unity-text-align: middle-center;" />
                <ui:Button text="Faster ( + )" name="increase" style="height: 100%; width: 50%; top: auto; background-color: rgba(240, 240, 240, 0); border-left-color: rgba(149, 149, 149, 0.96); border-right-color: rgba(149, 149, 149, 0.96); border-top-color: rgba(149, 149, 149, 0.96); border-bottom-color: rgba(149, 149, 149, 0.96); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 80%; color: rgb(240, 240, 240); align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; background-size: 100% 100%;" />
            </ui:VisualElement>
            <ui:Button text="▶ START / STOP" name="StartStop" style="height: 18%; top: 1%; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); background-color: rgb(51, 51, 51); color: rgb(240, 240, 240); font-size: 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 100%; left: 0%;" />
            <ui:VisualElement name="SensorBase" style="flex-grow: 1; position: absolute; height: 20%; width: 100%; top: 10%; flex-direction: row; justify-content: space-between; font-size: 0;">
                <ui:Button text="&#10;" name="LeftAnkleSensor" icon-image="project://database/Assets/UI/images/AnkleSensorIconAlpha50.png?fileID=2800000&amp;guid=78017c93c2050a245a166dff306a7262&amp;type=3#AnkleSensorIconAlpha50" display-tooltip-when-elided="false" enable-rich-text="true" class="no-text-scaling" style="background-color: rgba(0, 0, 0, 0); background-image: none; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; font-size: 0%; width: auto; height: auto; flex-direction: column; flex-wrap: nowrap;">
                    <ui:Label name="LeftSensorBattery" class="giant-scaling" style="font-size: 100%; width: auto; height: auto; -unity-text-align: lower-center; background-color: rgba(0, 0, 0, 0);" />
                </ui:Button>
                <ui:Button name="RightAnkleSensor" emoji-fallback-support="false" enable-rich-text="true" triple-click-selects-line="true" display-tooltip-when-elided="true" icon-image="project://database/Assets/UI/images/AnkleSensorIconAlpha50.png?fileID=2800000&amp;guid=78017c93c2050a245a166dff306a7262&amp;type=3#AnkleSensorIconAlpha50" class="no-text-scaling" style="background-color: rgba(188, 188, 188, 0); background-image: none; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 0%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; text-overflow: clip; margin-right: 4px; width: auto; height: auto; flex-direction: column; white-space: nowrap;">
                    <ui:Label name="RightSensorBattery" class="giant-scaling" style="font-size: 100%; width: auto; height: auto; -unity-text-align: lower-center; background-color: rgba(0, 0, 0, 0);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CalibrationPage" style="flex-grow: 1; top: 0%; left: 0%; right: 0%; bottom: 0%; width: 100%; height: 100%; display: none; border-left-color: rgba(240, 240, 240, 0); border-right-color: rgba(240, 240, 240, 0); border-top-color: rgba(240, 240, 240, 0); border-bottom-color: rgba(240, 240, 240, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible; overflow: visible;">
            <ui:Label text="Metronome Calibration" name="Title" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 10%; font-size: 50px; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;">
                <ui:Button text="← DONE" name="BackBtn" style="position: relative; top: 5%; left: 0%; width: 15%; height: 90%; border-left-color: rgba(60, 60, 60, 0); border-right-color: rgba(60, 60, 60, 0); border-top-color: rgba(60, 60, 60, 0); border-bottom-color: rgba(60, 60, 60, 0); background-color: rgba(188, 188, 188, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 40px;" />
            </ui:Label>
            <ui:VisualElement name="Metronome" style="flex-grow: 1; height: 25%; width: 25%; border-left-color: rgba(158, 158, 158, 0.93); border-right-color: rgba(158, 158, 158, 0.93); border-top-color: rgba(158, 158, 158, 0.93); border-bottom-color: rgba(158, 158, 158, 0.93); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: none; position: absolute; top: 10.5%; left: 37.5%;" />
            <ui:Label name="Tab_Container" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 15%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%; top: 25%; align-content: auto; justify-content: space-between; flex-direction: row;">
                <ui:Button text="POSITION" name="PosBtn" style="height: 90%; width: 32.5%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 60%;" />
                <ui:Button text="SHAPE" name="ShapeBtn" style="height: 90%; width: 32.5%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 60%;" />
                <ui:Button text="COLOUR" name="ColourBtn" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 60%;" />
            </ui:Label>
            <ui:VisualElement name="PositionControls" style="flex-grow: 1; height: 49%; width: 100%; top: 50.5%; position: absolute; left: -2px; display: flex; font-size: 1px; visibility: visible;">
                <ui:VisualElement name="Horizontal_slot" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%; display: flex;">
                    <ui:Label text="Horizontal (X):" name="Title" class="giant-scaling" style="color: rgb(240, 240, 240); -unity-font-style: normal; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:VisualElement name="btns" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="← Left" name="Left" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240);" />
                        <ui:Button text="[ 0 ]" name="XPos" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240);" />
                        <ui:Button text="RIGHT →" name="Right" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240); -unity-text-align: middle-center; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Horizontal_slot" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%; display: flex;">
                    <ui:Label text="Vertical (Y):" name="Title" class="giant-scaling" style="color: rgb(240, 240, 240); -unity-font-style: normal; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:VisualElement name="btns" style="flex-grow: 1; flex-direction: row; font-size: 100px;">
                        <ui:Button text="↑ UP" name="Left" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240);" />
                        <ui:Button text="[ 0 ]" name="XPos" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240);" />
                        <ui:Button text="DOWN ↓" name="Right" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240); -unity-text-align: middle-center; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Horizontal_slot" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%;">
                    <ui:Label text="Depth (Z)" name="Title" class="giant-scaling" style="color: rgb(240, 240, 240); -unity-font-style: normal; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:VisualElement name="btns" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="NEAR (+)" name="Left" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240);" />
                        <ui:Button text="[ 0 ]" name="XPos" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240);" />
                        <ui:Button text="FAR (-)" name="Right" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240); -unity-text-align: middle-center; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ShapeControls" style="flex-grow: 1; height: 49%; width: 100%; top: 50.5%; position: absolute; left: -3px; display: none; font-size: 1px; visibility: visible; overflow: visible;">
                <ui:VisualElement name="Horizontal_slot" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%; font-size: 50px;">
                    <ui:Label text="Size:" name="Title" class="giant-scaling" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:VisualElement name="btns" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="Shrink ( - )" name="Left" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240);" />
                        <ui:Button text="[ 0 ]" name="XPos" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240);" />
                        <ui:Button text="Grow ( + )" name="Right" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240); -unity-text-align: middle-center; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Horizontal_slot" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%; font-size: 50px;">
                    <ui:Label text="Stretch:" name="Title" class="giant-scaling" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:VisualElement name="btns" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="Squish ( - )" name="Left" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240);" />
                        <ui:Button text="[ 0 ]" name="XPos" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240);" />
                        <ui:Button text="Stretch ( + )" name="Right" style="height: 90%; width: 33%; background-color: rgba(240, 240, 240, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); top: 5%; font-size: 100%; color: rgb(240, 240, 240); -unity-text-align: middle-center; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ColourControls" style="flex-grow: 1; height: 49%; width: 100%; top: 51%; position: absolute; left: -1px; display: none; font-size: 1px; visibility: visible; overflow: visible;">
                <ui:VisualElement name="Red_Slider" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%; justify-content: center; align-self: center; align-content: center; align-items: center; color: rgb(240, 240, 240); font-size: 50%;">
                    <ui:Label text="Red: 0" name="Title" class="giant-scaling" style="color: rgb(255, 8, 8); -unity-font-style: normal; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:SliderInt value="0" high-value="254" fill="true" inverted="false" direction="Horizontal" show-input-field="false" enabled="true" page-size="0" style="height: 50%; width: 80%; align-content: auto; align-items: auto; font-size: 50%; color: rgb(255, 45, 0); -unity-background-image-tint-color: rgb(250, 8, 8); background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Green_Slider" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%; justify-content: center; align-self: center; align-content: center; align-items: center; color: rgb(240, 240, 240); font-size: 50%;">
                    <ui:Label text="GREEN: 0" name="Title" class="giant-scaling" style="color: rgb(10, 255, 0); -unity-font-style: normal; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:SliderInt value="0" high-value="254" fill="true" inverted="false" direction="Horizontal" show-input-field="false" enabled="true" page-size="0" style="height: 50%; width: 80%; align-content: auto; align-items: auto; font-size: 50%; color: rgb(255, 45, 0); -unity-background-image-tint-color: rgb(250, 8, 8); background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Blue_Slider" style="flex-grow: 1; height: 33%; flex-direction: column; width: 100%; justify-content: center; align-self: center; align-content: center; align-items: center; color: rgb(240, 240, 240); font-size: 50%;">
                    <ui:Label text="Blue: 0" name="Title" class="giant-scaling" style="color: rgb(0, 167, 255); -unity-font-style: normal; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                    <ui:SliderInt value="0" high-value="254" fill="true" inverted="false" direction="Horizontal" show-input-field="false" enabled="true" page-size="0" style="height: 50%; width: 80%; align-content: auto; align-items: auto; font-size: 50%; color: rgb(255, 45, 0); -unity-background-image-tint-color: rgb(250, 8, 8); background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TemplatesPage" style="flex-grow: 1; top: 0%; left: 0%; right: 0%; bottom: 0%; width: 100%; height: 100%; display: none; border-left-color: rgba(240, 240, 240, 0); border-right-color: rgba(240, 240, 240, 0); border-top-color: rgba(240, 240, 240, 0); border-bottom-color: rgba(240, 240, 240, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible;">
            <ui:VisualElement name="TitleHolder" style="flex-grow: 0; height: 10%; width: 70%; left: 30%; flex-shrink: -1; flex-direction: row-reverse; flex-wrap: nowrap;">
                <ui:Label text="Selected Template: Park Walk" name="SelectedTitle" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: auto; height: 100%; font-size: 70%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: auto; flex-grow: 1;" />
                <ui:Button text="← DONE" name="BackBtn" style="position: relative; top: auto; left: auto; width: 19%; height: 100%; border-left-color: rgba(60, 60, 60, 0); border-right-color: rgba(60, 60, 60, 0); border-top-color: rgba(60, 60, 60, 0); border-bottom-color: rgba(60, 60, 60, 0); background-color: rgba(188, 188, 188, 0.23); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 50%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="SideBar" tabindex="0" style="flex-grow: 0; right: 0%; background-color: rgb(38, 38, 38); position: absolute; top: 0; height: 100%; width: 30%; left: 0%; opacity: 1; flex-direction: column; flex-wrap: nowrap; flex-shrink: -1;">
                <ui:Label text="Templates" name="Title" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 10%; font-size: 50%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(158, 158, 158, 0.11); border-right-color: rgba(158, 158, 158, 0.11); border-top-color: rgba(158, 158, 158, 0.11); border-bottom-color: rgba(158, 158, 158, 0.11); left: 0%;" />
                <ui:VisualElement name="Seperator" style="flex-grow: 0; background-color: rgb(100, 202, 255); height: 1px; width: 100%; flex-shrink: -1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                <ui:Button text="+ SAVE CURRENT SETTINGS" name="SaveCurrentSettingsBtn" style="position: relative; top: 1%; left: 5%; width: 90%; height: 10%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.23); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 40%; color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                <ui:VisualElement name="Seperator" style="flex-grow: 0; background-color: rgb(26, 26, 26); height: 1px; width: 100%; flex-shrink: -1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; top: 2%;" />
                <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" language-direction="Inherit" vertical-page-size="1" style="height: 76.5%; width: 100%; top: 2%; min-width: 100%; min-height: 75%; flex-wrap: nowrap; flex-direction: column;">
                    <ui:Button text="Saved Template" name="SavedTemplateBtn" style="position: relative; top: 1%; left: 5%; width: 90%; height: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.23); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 30%; color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="SelectedRoot" style="flex-grow: 0; background-size: 100% 100%; width: 70%; left: 30%; flex-shrink: -1; height: 100%; justify-content: flex-start; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="OptionsBar" style="flex-grow: 0; background-size: 100% 100%; height: 12.5%; flex-shrink: -1; top: 85%; flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: space-evenly; align-self: auto; align-content: center; border-left-color: rgb(255, 107, 107); border-right-color: rgb(255, 107, 107); border-top-color: rgb(255, 107, 107); border-bottom-color: rgb(255, 107, 107);">
                    <ui:Button name="RenameBtn" style="position: relative; top: 0%; left: 0%; width: 30%; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.23); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: center; -unity-text-align: middle-center; white-space: nowrap; flex-direction: row; flex-shrink: -1; flex-basis: auto; flex-wrap: nowrap; justify-content: flex-end; align-content: center; align-items: stretch;">
                        <ui:VisualElement name="img" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/images/checkBox.png?fileID=2800000&amp;guid=96c4ef8236d6bed489ef794696dfe5cf&amp;type=3#checkBox&quot;); width: 18%; height: 60%; flex-shrink: -1; position: relative; top: 0%; left: 0%; align-content: flex-end; align-items: auto; justify-content: flex-start; align-self: center; flex-direction: row;" />
                        <ui:Label text="Rename" style="width: auto; height: auto; font-size: 80%; -unity-text-align: middle-center; flex-grow: 1;" />
                    </ui:Button>
                    <ui:Button name="ResetBtn" style="position: relative; top: 0%; left: 0%; width: 30%; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.23); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: center; -unity-text-align: middle-center; white-space: nowrap; flex-direction: row; flex-shrink: -1; flex-basis: auto; flex-wrap: nowrap; justify-content: flex-end; align-content: center; align-items: stretch;">
                        <ui:VisualElement name="img" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/images/checkBox.png?fileID=2800000&amp;guid=96c4ef8236d6bed489ef794696dfe5cf&amp;type=3#checkBox&quot;); width: 18%; height: 60%; flex-shrink: -1; position: relative; top: 0%; left: 0%; align-content: flex-end; align-items: auto; justify-content: flex-start; align-self: center; flex-direction: row;" />
                        <ui:Label text="Reset" style="width: auto; height: auto; font-size: 80%; -unity-text-align: middle-center; flex-grow: 1;" />
                    </ui:Button>
                    <ui:Button name="DeleteBtn" style="position: relative; top: 0%; left: 0%; width: 30%; height: 100%; border-left-color: rgb(255, 107, 107); border-right-color: rgb(255, 107, 107); border-top-color: rgb(255, 107, 107); border-bottom-color: rgb(255, 107, 107); background-color: rgba(255, 107, 107, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 100%; color: rgb(255, 107, 107); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: center; -unity-text-align: middle-center; white-space: nowrap; flex-direction: row; flex-shrink: -1; flex-basis: auto; flex-wrap: nowrap; justify-content: flex-end; align-content: center; align-items: stretch;">
                        <ui:VisualElement name="img" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/images/deleteIcon.png?fileID=2800000&amp;guid=c8bd019ad4857b440a469acf67963f85&amp;type=3#deleteIcon&quot;); width: 18%; height: 80%; flex-shrink: -1; position: relative; top: 0%; left: 0%; align-content: flex-end; align-items: auto; justify-content: flex-start; align-self: center; flex-direction: row;" />
                        <ui:Label text="Delete" style="width: auto; height: auto; font-size: 80%; -unity-text-align: middle-center; flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Apply Settings" name="ApplySettingsBtn" style="font-size: 50%; color: rgb(255, 255, 255); -unity-font-style: bold; border-color: rgb(255, 255, 255); background-color: rgb(93, 190, 255); border-radius: 50%; border-width: 5px; width: 25%; height: 47%; left: 50%; top: 15%; position: absolute; justify-content: center; align-items: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-text-align: middle-center; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="PopupTemplate" style="flex-grow: 1; position: absolute; height: 60%; width: 60%; top: 15%; left: 25%; flex-direction: row; align-content: auto; align-items: center; align-self: auto; justify-content: flex-start; background-color: rgb(36, 36, 36); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; visibility: visible; display: none; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); flex-wrap: wrap; flex-shrink: 0; flex-basis: auto; overflow: visible;">
            <ui:Label text="Confirm Template Name" name="Title" style="flex-grow: 1; flex-shrink: 0; height: 25%; justify-content: flex-start; align-self: flex-start; font-size: 125px; color: rgba(255, 255, 255, 0.84); -unity-text-align: upper-center; -unity-font-style: bold; top: auto;" />
            <ui:VisualElement name="Seperator" style="flex-grow: 0; background-color: rgb(24, 24, 24); height: 1px; width: 100%; flex-shrink: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-content: auto; align-self: flex-start; top: auto; margin-top: 1%; margin-right: 0%; margin-bottom: 1%; margin-left: 0%;" />
            <ui:TextField placeholder-text="Enter Name..." hide-placeholder-on-focus="false" keyboard-type="Default" max-length="20" password="false" auto-correction="false" multiline="false" emoji-fallback-support="false" style="height: 35%; flex-grow: 1; font-size: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-end; align-self: center; flex-direction: row; flex-wrap: wrap;" />
            <ui:VisualElement name="Seperator" style="flex-grow: 0; background-color: rgb(24, 24, 24); height: 1px; width: 100%; flex-shrink: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-content: auto; align-self: stretch; top: auto; margin-top: 1%; margin-right: 0%; margin-bottom: 1%; margin-left: 0%; justify-content: center; align-items: flex-start; flex-direction: row;" />
            <ui:VisualElement name="OptionsBar" style="flex-grow: 1; background-size: 100% 100%; height: 25%; flex-shrink: 0; top: auto; flex-direction: row-reverse; flex-wrap: nowrap; align-items: auto; justify-content: space-around; align-self: center; align-content: center; border-left-color: rgb(255, 107, 107); border-right-color: rgb(255, 107, 107); border-top-color: rgb(255, 107, 107); border-bottom-color: rgb(255, 107, 107); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
                <ui:Button name="Create" style="position: relative; top: 0%; left: 0%; width: 30%; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.23); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: center; -unity-text-align: middle-center; white-space: nowrap; flex-direction: row; flex-shrink: -1; flex-basis: auto; flex-wrap: nowrap; justify-content: flex-end; align-content: center; align-items: stretch;">
                    <ui:Label text="Create" style="width: auto; height: auto; font-size: 80%; -unity-text-align: middle-center; flex-grow: 1;" />
                </ui:Button>
                <ui:Button name="Cancel" style="position: relative; top: 0%; left: 0%; width: 30%; height: 100%; border-left-color: rgb(255, 107, 107); border-right-color: rgb(255, 107, 107); border-top-color: rgb(255, 107, 107); border-bottom-color: rgb(255, 107, 107); background-color: rgba(255, 107, 107, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 100%; color: rgb(255, 107, 107); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: center; -unity-text-align: middle-center; white-space: nowrap; flex-direction: row; flex-shrink: -1; flex-basis: auto; flex-wrap: nowrap; justify-content: flex-end; align-content: center; align-items: stretch;">
                    <ui:Label text="Cancel" style="width: auto; height: auto; font-size: 80%; -unity-text-align: middle-center; flex-grow: 1;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SessionReportTemplate" style="flex-grow: 1; top: 0%; left: 0%; right: 0%; bottom: 0%; width: 100%; height: 100%; display: flex; visibility: visible; color: rgb(28, 30, 34);">
            <ui:Label text="| Session Report [4/10/2026] | Stability: 7/10 |" name="Title" style="color: rgb(240, 240, 240); -unity-font-style: bold; width: 100%; height: 8%; font-size: 50%; -unity-text-align: middle-center; background-color: rgb(51, 51, 51); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(255, 255, 255, 0.11); border-right-color: rgba(255, 255, 255, 0.11); border-top-color: rgba(255, 255, 255, 0.11); border-bottom-color: rgba(255, 255, 255, 0.11); left: 0%; flex-direction: row; flex-wrap: wrap; flex-basis: auto; align-content: center; align-self: center;" />
            <ui:VisualElement name="MainBase" style="flex-grow: 1; flex-direction: row; height: 80%; top: auto; justify-content: flex-start; align-self: auto; align-content: auto; align-items: auto; position: relative; flex-wrap: wrap; flex-shrink: 1;">
                <ui:VisualElement name="TemporalSymmetry" style="flex-grow: 1; flex-shrink: 1; height: 50%; width: 50%; justify-content: space-around; align-self: center; align-content: center; align-items: center;">
                    <ui:Label text="TEMPORAL SYMMETRY" name="Title" style="width: 80%; height: 20%; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 80px; color: rgb(162, 164, 168); align-self: center; justify-content: space-between; align-items: center; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="card" style="flex-grow: 0; background-color: rgb(36, 38, 43); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: auto; min-height: auto; width: 97%; height: 73%; align-self: center; justify-content: center; align-items: center; align-content: center; flex-shrink: 0;">
                        <ui:VisualElement name="Bar" style="flex-grow: 0; width: 80%; background-image: none; background-color: rgb(29, 29, 29); height: 30%; background-size: 100% 50%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:VisualElement name="fill" style="flex-grow: 1; width: 30%; background-image: none; height: 100%; background-color: rgb(33, 150, 243); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                                <ui:VisualElement name="Pointer" style="flex-grow: 1; width: 10%; background-image: none; height: 200%; background-color: rgb(33, 150, 243); background-size: 100% 100%; left: 95%; top: -50%; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: space-between; align-self: auto; align-content: center; align-items: center; visibility: visible; overflow: visible; display: flex; text-overflow: clip; position: absolute;">
                                    <ui:Label text="0.50" name="Label" style="position: absolute; top: 80%; width: 1000%; height: 70%; font-size: 100px; -unity-text-align: lower-center; color: rgb(33, 150, 243); -unity-text-outline-color: rgba(0, 0, 0, 0.7); -unity-text-outline-width: 1px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Optimal" style="flex-grow: 1; width: 10%; background-image: none; height: 150%; background-color: rgba(76, 175, 80, 0.79); position: absolute; left: 45%; top: -25%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7);">
                                <ui:Label text="Target: 1" name="Label" style="position: absolute; top: -100%; width: 500%; height: 100%; font-size: 100px; -unity-text-align: middle-center; left: -190%; align-self: auto; align-content: auto; align-items: auto; color: rgb(76, 175, 80); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.7);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CADENCE" style="flex-grow: 1; flex-shrink: 1; height: 50%; width: 50%; justify-content: space-around; align-self: center; align-content: center; align-items: center;">
                    <ui:Label text="CADENCE (BPM)" name="Title" style="width: 80%; height: 20%; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 80px; color: rgb(162, 164, 168); align-self: center; justify-content: space-between; align-items: center; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="card" style="flex-grow: 0; background-color: rgb(36, 38, 43); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: auto; min-height: auto; width: 97%; height: 73%; align-self: center; justify-content: center; align-items: center; align-content: center; flex-shrink: 0;">
                        <ui:VisualElement name="Bar" style="flex-grow: 0; width: 80%; background-image: none; background-color: rgb(29, 29, 29); height: 30%; background-size: 100% 50%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:VisualElement name="fill" style="flex-grow: 1; width: 50%; background-image: none; height: 100%; background-color: rgb(33, 150, 243); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                                <ui:VisualElement name="Pointer" style="flex-grow: 1; width: 10%; background-image: none; height: 200%; background-color: rgb(33, 150, 243); background-size: 100% 100%; left: 95%; top: -50%; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: space-between; align-self: auto; align-content: center; align-items: center; visibility: visible; overflow: visible; display: flex; text-overflow: clip; position: absolute;">
                                    <ui:Label text="120" name="Label" style="position: absolute; top: 70%; width: 1000%; height: 80%; font-size: 100px; -unity-text-align: lower-center; color: rgb(33, 150, 243); -unity-text-outline-color: rgba(0, 0, 0, 0.7); -unity-text-outline-width: 1px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Optimal" style="flex-grow: 1; width: 20%; background-image: none; height: 150%; background-color: rgba(76, 175, 80, 0.79); position: absolute; left: 40%; top: -25%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7);">
                                <ui:Label text="Target: 120" name="Label" style="position: absolute; top: -100%; width: 500%; height: 100%; font-size: 100px; -unity-text-align: middle-center; left: -190%; align-self: auto; align-content: auto; align-items: auto; color: rgb(76, 175, 80); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.7);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PhaseOffset" style="flex-grow: 1; flex-shrink: 1; height: 50%; width: 50%; justify-content: space-around; align-self: center; align-content: center; align-items: center;">
                    <ui:Label text="PHASE OFFSET" name="Title" style="width: 80%; height: 20%; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 80px; color: rgb(162, 164, 168); align-self: center; justify-content: space-between; align-items: center; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="card" style="flex-grow: 0; background-color: rgb(36, 38, 43); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: auto; min-height: auto; width: 97%; height: 73%; align-self: center; justify-content: center; align-items: center; align-content: center; flex-shrink: 0;">
                        <ui:Label text="0.8" name="Current" style="position: absolute; align-self: flex-start; width: 50%; top: 0%; height: 40%; font-size: 100px; color: rgb(33, 150, 243); -unity-text-outline-color: rgba(0, 0, 0, 0.7); -unity-text-outline-width: 1px; -unity-text-align: upper-left; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                        <ui:VisualElement name="Bar" style="flex-grow: 0; width: 80%; background-image: none; background-color: rgb(29, 29, 29); height: 30%; background-size: 100% 50%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-content: center; align-items: center;">
                            <ui:VisualElement name="fill" style="flex-grow: 1; width: 50%; background-image: none; height: 115%; background-color: rgb(33, 150, 243); position: absolute; left: 50.5%; top: -7.5%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78);" />
                            <ui:VisualElement name="Optimal" style="flex-grow: 1; width: 2%; background-image: none; height: 200%; background-color: rgb(255, 255, 255); position: absolute; left: 49.5%; top: -50%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7);" />
                        </ui:VisualElement>
                        <ui:Label text="Center: 0.5" name="Optimal" style="position: absolute; align-self: center; width: 50%; top: 65%; height: 35%; font-size: 100px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0.7); -unity-text-outline-width: 1px; -unity-text-align: lower-center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; left: 25%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="StrideVariability" style="flex-grow: 1; flex-shrink: 1; height: 50%; width: 50%; justify-content: space-around; align-self: center; align-content: center; align-items: center;">
                    <ui:Label text="STRIDE VARIABILITY" name="Title" style="width: 80%; height: 20%; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 80px; color: rgb(162, 164, 168); align-self: center; justify-content: space-between; align-items: center; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="card" style="flex-grow: 0; background-color: rgb(36, 38, 43); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: auto; min-height: auto; width: 97%; height: 73%; align-self: center; justify-content: center; align-items: center; align-content: center; flex-shrink: 0;">
                        <ui:Label text="Status: Stable" name="Status" style="position: absolute; align-self: auto; width: 50%; top: 65%; height: 35%; font-size: 100px; color: rgb(76, 175, 80); -unity-text-outline-color: rgba(0, 0, 0, 0.7); -unity-text-outline-width: 1px; -unity-text-align: lower-left; left: 0%; right: auto; align-items: auto; align-content: auto; white-space: nowrap; text-overflow: clip; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                        <ui:Label text="3.00" name="Current" style="position: absolute; align-self: flex-start; width: 50%; top: 0%; height: 40%; font-size: 100px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0.7); -unity-text-outline-width: 1px; -unity-text-align: upper-right; left: auto; right: 0%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                        <ui:VisualElement name="Bar" style="flex-grow: 0; width: 80%; background-image: none; background-color: rgb(29, 29, 29); height: 30%; background-size: 100% 50%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:VisualElement name="fill" style="flex-grow: 1; width: 30%; background-image: none; height: 100%; background-color: rgb(76, 175, 80); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Continue" name="StartStop" style="height: 10%; top: 1%; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); background-color: rgb(51, 51, 51); color: rgb(240, 240, 240); font-size: 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 100%; left: 0%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
